{"name":"Taplo","short_name":"Taplo","description":"A versatile, feature-rich TOML toolkit.","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
