{
	"name": "even-better-toml",
	"displayName": "Even Better TOML",
	"description": "Fully-featured TOML language support",
	"version": "0.1.0",
	"repository": {
		"url": "https://github.com/tamasfe/taplo"
	},
	"bugs": {
		"url": "https://github.com/tamasfe/taplo/issues"
	},
	"publisher": "tamasfe",
	"author": {
		"name": "tamasfe"
	},
	"preview": true,
	"icon": "taplo-icon.png",
	"galleryBanner": {
		"color": "#731c12",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters",
		"Other"
	],
	"activationEvents": [
		"onLanguage:toml",
		"onLanguage:cargoLock",
		"onCommand:evenBetterToml.pasteTomlAsJson",
		"onCommand:evenBetterToml.copyTomlAsJson"
	],
	"keywords": [
		"toml",
		"syntax",
		"rust",
		"formatter",
		"config"
	],
	"extensionKind": [
		"workspace"
	],
	"contributes": {
		"languages": [
			{
				"id": "toml",
				"aliases": [
					"TOML"
				],
				"extensions": [
					".toml"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "cargoLock",
				"aliases": [
					"Cargo Lock"
				],
				"filenames": [
					"Cargo.lock"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "evenBetterToml.copyTomlAsJson",
					"when": "config.evenBetterToml.commands.copyTomlAsJson"
				},
				{
					"command": "evenBetterToml.pasteTomlAsJson",
					"when": "config.evenBetterToml.commands.pasteTomlAsJson"
				},
				{
					"command": "evenBetterToml.debug.showSyntaxTree",
					"when": "editorLangId == toml && config.evenBetterToml.debug"
				},
				{
					"command": "evenBetterToml.debug.showDomTree",
					"when": "editorLangId == toml && config.evenBetterToml.debug"
				},
				{
					"command": "evenBetterToml.debug.showLineMappings",
					"when": "editorLangId == toml && config.evenBetterToml.debug"
				}
			]
		},
		"commands": [
			{
				"command": "evenBetterToml.copyTomlAsJson",
				"title": "TOML: Copy Selection as JSON",
				"enablement": "editorHasSelection"
			},
			{
				"command": "evenBetterToml.pasteTomlAsJson",
				"title": "TOML: Paste as JSON"
			},
			{
				"command": "evenBetterToml.debug.showSyntaxTree",
				"title": "TOML (debug): Show Syntax Tree",
				"enablement": "editorLangId == toml && config.evenBetterToml.debug"
			},
			{
				"command": "evenBetterToml.debug.showDomTree",
				"title": "TOML (debug): Show DOM Tree",
				"enablement": "editorLangId == toml && config.evenBetterToml.debug"
			},
			{
				"command": "evenBetterToml.debug.showLineMappings",
				"title": "TOML (debug): Show Offset Line Mappings",
				"enablement": "editorLangId == toml && config.evenBetterToml.debug"
			}
		],
		"semanticTokenTypes": [
			{
				"id": "tomlArray",
				"superType": "keyword",
				"description": "Token for array keys."
			}
		],
		"semanticTokenScopes": [
			{
				"scopes": {
					"tomlArray": [
						"keyword.other"
					]
				}
			}
		],
		"configuration": {
			"title": "Even Better TOML",
			"properties": {
				"evenBetterToml.activationStatus": {
					"description": "Show a status bar message while the extension is activating.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.commands.copyTomlAsJson": {
					"description": "Show the \"Copy Selection as JSON\" command in the palette.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.commands.pasteTomlAsJson": {
					"description": "Show the \"Paste as JSON\" command in the palette.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.alignEntries": {
					"description": "Align consecutive entries vertically.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.arrayTrailingComma": {
					"description": "Append trailing commas for multi-line arrays.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.arrayAutoExpand": {
					"description": "Expand arrays to multiple lines that exceed the maximum column width.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.arrayAutoCollapse": {
					"description": "Collapse arrays that don't exceed the maximum column width and don't contain comments.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.compactArrays": {
					"description": "Omit white space padding from single-line arrays.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.compactInlineTables": {
					"description": "Omit white space padding from the start and end of inline tables.",
					"type": "boolean",
					"scope": "resource",
					"default": false
				},
				"evenBetterToml.formatter.columnWidth": {
					"description": "Maximum column width in characters, affects array expansion and collapse, this doesn't take whitespace into account.",
					"type": "number",
					"minimum": 0,
					"default": 80
				},
				"evenBetterToml.formatter.indentTables": {
					"description": "Indent based on tables and arrays of tables and their subtables, subtables out of order are not indented.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.indentString": {
					"description": "The substring that is used for indentation, should be tabs or spaces, but technically can be anything. Uses the IDE setting if not set.",
					"type": [
						"string",
						"null"
					],
					"scope": "resource",
					"default": null
				},
				"evenBetterToml.formatter.reorderKeys": {
					"description": "Alphabetically reorder keys that are not separated by empty lines.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.allowedBlankLines": {
					"description": "Maximum amount of allowed consecutive blank lines. This does not affect the whitespace at the end of the document, as it is always stripped.",
					"type": "integer",
					"scope": "resource",
					"minimum": 0,
					"default": 2
				},
				"evenBetterToml.formatter.trailingNewline": {
					"description": "Add trailing newline at the end of the file if not present.",
					"type": "boolean",
					"scope": "resource",
					"default": true
				},
				"evenBetterToml.formatter.crlf": {
					"description": "Use CRLF for line endings.",
					"type": "boolean",
					"scope": "resource",
					"default": false
				},
				"evenBetterToml.schema.enabled": {
					"description": "Enable completion and validation based on JSON schemas.",
					"type": "boolean",
					"scope": "resource",
					"default": false
				},
				"evenBetterToml.schema.associations": {
					"markdownDescription": "File and schema associations. \n\n The key must be a regular expression, this pattern is used to associate schemas with absolute document URIs. On multiple matches the first one is used in an undefined order. \n\n The value must be an absolute URI to the JSON schema, for supported values and more information [read here](https://github.com/tamasfe/taplo/tree/master/taplo-ide/schemas).",
					"type": "object",
					"scope": "resource",
					"default": {
						".*/Cargo\\.toml": "toml_builtin://cargo"
					}
				},
				"evenBetterToml.debug": {
					"description": "Enable features to debug the extension.",
					"type": "boolean",
					"scope": "resource",
					"default": false
				}
			}
		}
	},
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "webpack --mode production && npm run webpack-server",
		"webpack": "webpack --mode development",
		"webpack-server": "webpack --config webpack.config.server.js --mode production",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"dependencies": {
		"node-fetch": "^2.6.0",
		"taplo": "../pkg",
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/node-fetch": "^2.5.7",
		"@types/vscode": "^1.44.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.1",
		"ts-loader": "^7.0.5",
		"tslint": "^5.19.0",
		"typescript": "^3.8.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	}
}
