{
  "name": "taplo-vite",
  "scripts": {
    "site:dev": "vitepress dev site --open",
    "site:build": "vitepress build site",
    "site:serve": "vitepress serve site"
  },
  "private": true,
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@mdi/svg": "^6.9.96",
    "@open-rpc/client-js": "^1.8.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "vite": "^2.9.17",
    "vitepress": "^1.0.0-alpha.76",
    "vue": "^3.4.15"
  },
  "dependencies": {
    "@codemirror/language": "^6.10.0",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@taplo/lib": "^0.5.0",
    "@taplo/lsp": "^0.8.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.11.15",
    "@vueuse/core": "^8.9.4",
    "codemirror": "^6.0.1",
    "marked": "^4.3.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vue-codemirror": "^6.1.1"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
