{
  "name": "taplo",
  "version": "1.0.0",
  "private": true,
  "description": "Taplo Site",
  "author": "tamasfe",
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@loadable/component": "^5.14.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@taplo/lib": "^0.2.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-responsive": "^8.0.2",
    "ace-builds": "^1.4.12",
    "antd": "^4.9.4",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-less": "^4.4.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-mdx": "^1.7.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-typegen": "^2.2.2",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-json": "^2.8.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "mdi-react": "^7.4.0",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.27.0",
    "react": "^16.13.1",
    "react-ace": "^9.2.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-responsive": "^8.2.0",
    "remark-slug": "^6.0.0",
    "rxjs": "^6.6.3",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  }
}
