{
  "name": "even-better-toml",
  "displayName": "Even Better TOML",
  "description": "Fully-featured TOML support",
  "version": "0.9.1",
  "repository": {
    "url": "https://github.com/tamasfe/taplo"
  },
  "bugs": {
    "url": "https://github.com/tamasfe/taplo/issues"
  },
  "publisher": "tamasfe",
  "author": {
    "name": "tamasfe"
  },
  "preview": true,
  "icon": "taplo-icon.png",
  "galleryBanner": {
    "color": "#731c12",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:toml",
    "onLanguage:cargoLock",
    "onCommand:evenBetterToml.pasteTomlAsJson",
    "onCommand:evenBetterToml.copyTomlAsJson",
    "onCommand:evenBetterToml.pasteJsonAsToml",
    "onCommand:evenBetterToml.copyJsonAsToml",
    "onCommand:evenBetterToml.clearCache",
    "onCommand:evenBetterToml.downloadSchemas"
  ],
  "keywords": [
    "toml",
    "syntax",
    "rust",
    "formatter",
    "config"
  ],
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "toml",
        "scopeName": "source.toml",
        "path": "./toml.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "toml",
        "aliases": [
          "TOML"
        ],
        "extensions": [
          ".toml"
        ],
        "filenames": [
          "Cargo.lock"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "evenBetterToml.copyTomlAsJson",
          "when": "config.evenBetterToml.commands.copyTomlAsJson"
        },
        {
          "command": "evenBetterToml.pasteTomlAsJson",
          "when": "config.evenBetterToml.commands.pasteTomlAsJson"
        },
        {
          "command": "evenBetterToml.pasteJsonAsToml",
          "when": "config.evenBetterToml.commands.pasteJsonAsToml"
        },
        {
          "command": "evenBetterToml.clearCache",
          "when": "config.evenBetterToml.commands.clearCache"
        },
        {
          "command": "evenBetterToml.downloadSchemas",
          "when": "config.evenBetterToml.commands.downloadSchemas"
        },
        {
          "command": "evenBetterToml.debug.showSyntaxTree",
          "when": "editorLangId == toml && config.evenBetterToml.debug"
        }
      ]
    },
    "commands": [
      {
        "command": "evenBetterToml.copyTomlAsJson",
        "title": "TOML: Copy Selection as JSON",
        "enablement": "editorHasSelection"
      },
      {
        "command": "evenBetterToml.copyJsonAsToml",
        "title": "TOML: Copy JSON Selection as TOML",
        "enablement": "editorHasSelection"
      },
      {
        "command": "evenBetterToml.pasteTomlAsJson",
        "title": "TOML: Paste as JSON"
      },
      {
        "command": "evenBetterToml.pasteJsonAsToml",
        "title": "TOML: Paste JSON as TOML"
      },
      {
        "command": "evenBetterToml.clearCache",
        "title": "TOML: Clear Cache"
      },
      {
        "command": "evenBetterToml.downloadSchemas",
        "title": "TOML: Download All Schemas"
      },
      {
        "command": "evenBetterToml.debug.showSyntaxTree",
        "title": "TOML (debug): Show Syntax Tree",
        "enablement": "editorLangId == toml && config.evenBetterToml.debug"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "tomlArrayKey",
        "superType": "variable",
        "description": "Keys of regular arrays."
      },
      {
        "id": "tomlTableKey",
        "superType": "variable",
        "description": "Keys of inline tables."
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "tomlArrayKey": [
            "variable.key.array.toml"
          ],
          "tomlTableKey": [
            "variable.key.table.toml"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Even Better TOML",
      "properties": {
        "evenBetterToml.activationStatus": {
          "description": "Show a status bar message while the extension is activating.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.taploConfig": {
          "description": "An absolute, or workspace relative path to the Taplo configuration file.",
          "type": "string",
          "scope": "resource"
        },
        "evenBetterToml.taploConfigEnabled": {
          "description": "Whether to enable the usage of a Taplo configuration file.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.semanticTokens": {
          "description": "Enable semantic tokens for inline table and array keys. If enabled, keys of arrays and inline tables will have the same color as table headers and array of tables headers.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.commands.copyTomlAsJson": {
          "description": "Show the \"Copy Selection as JSON\" command in the palette.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.commands.copyJsonAsToml": {
          "description": "Show the \"Copy JSON Selection as TOML\" command in the palette.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.commands.pasteJsonAsToml": {
          "description": "Show the \"Paste JSON as TOML\" command in the palette.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.commands.pasteTomlAsJson": {
          "description": "Show the \"Paste as JSON\" command in the palette.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.commands.clearCache": {
          "description": "Show the \"Clear Cache\" command in the palette.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.commands.downloadSchemas": {
          "description": "Show the \"Download All Schemas\" command in the palette.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.formatter.alignEntries": {
          "description": "Align consecutive entries vertically.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.formatter.arrayTrailingComma": {
          "description": "Append trailing commas for multi-line arrays.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.formatter.arrayAutoExpand": {
          "description": "Expand arrays to multiple lines that exceed the maximum column width.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.formatter.arrayAutoCollapse": {
          "description": "Collapse arrays that don't exceed the maximum column width and don't contain comments.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.formatter.compactArrays": {
          "description": "Omit white space padding from single-line arrays.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.formatter.compactInlineTables": {
          "description": "Omit white space padding from the start and end of inline tables.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.formatter.columnWidth": {
          "description": "Maximum column width in characters, affects array expansion and collapse, this doesn't take whitespace into account.",
          "type": "number",
          "minimum": 0,
          "default": 80
        },
        "evenBetterToml.formatter.indentTables": {
          "description": "Indent based on tables and arrays of tables and their subtables, subtables out of order are not indented.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.formatter.indentString": {
          "description": "The substring that is used for indentation, should be tabs or spaces, but technically can be anything. Uses the IDE setting if not set.",
          "type": [
            "string",
            "null"
          ],
          "scope": "resource",
          "default": null
        },
        "evenBetterToml.formatter.reorderKeys": {
          "description": "Alphabetically reorder keys that are not separated by empty lines.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.formatter.allowedBlankLines": {
          "description": "Maximum amount of allowed consecutive blank lines. This does not affect the whitespace at the end of the document, as it is always stripped.",
          "type": "integer",
          "scope": "resource",
          "minimum": 0,
          "default": 2
        },
        "evenBetterToml.formatter.trailingNewline": {
          "description": "Add trailing newline at the end of the file if not present.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.formatter.crlf": {
          "description": "Use CRLF for line endings.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.schema.enabled": {
          "description": "Enable completion and validation based on JSON schemas.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.schema.links": {
          "description": "Enable editor links.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.schema.repositoryEnabled": {
          "description": "Whether to use schemas from the provided schema repository.",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "evenBetterToml.schema.repositoryUrl": {
          "description": "A HTTP(S) URL that points to a schema index.",
          "type": "string",
          "scope": "resource",
          "default": "https://taplo.tamasfe.dev/schema_index.json"
        },
        "evenBetterToml.schema.associations": {
          "description": "Document and schema associations.",
          "markdownDescription": "Document and schema associations. \n\n The key must be a regular expression, this pattern is used to associate schemas with absolute document URIs. On multiple matches the first one is used in an undefined order. \n\n The value must be an absolute URI to the JSON schema, for supported values and more information [read here](https://taplo.tamasfe.dev/configuration#visual-studio-code).",
          "type": "object",
          "scope": "resource",
          "default": {
            "^(.*(/|\\\\)\\.?taplo\\.toml|\\.?taplo\\.toml)$": "taplo://taplo.toml"
          }
        },
        "evenBetterToml.actions.ignoreDeprecatedAssociations": {
          "description": "Whether to ignore deprecated builtin associations.",
          "type": "string",
          "scope": "resource",
          "default": false
        },
        "evenBetterToml.debug": {
          "description": "Enable features to debug the extension.",
          "type": "boolean",
          "scope": "resource",
          "default": false
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build:syntax": "ts-node src/syntax/index.ts",
    "vscode:prepublish": "yarn --ignore-engines build",
    "build": "yarn --ignore-engines rollup --silent -c rollup.config.js"
  },
  "dependencies": {
    "@taplo/lsp": "^0.1.3",
    "deep-equal": "^2.0.4",
    "encoding": "^0.1.13",
    "node-fetch": "^2.6.1",
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^12.12.0",
    "@types/node-fetch": "^2.5.7",
    "@types/vscode": "^1.44.0",
    "rollup": "^2.33.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.5"
  }
}
